{
  "skillListingBudgetFraction": 0.03,
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "50"
  },
  "permissions": {
    "allow": [
      "Edit(.claude/rules/**)",
      "Write(.claude/rules/**)",
      "Edit(.claude/skills/**)",
      "Write(.claude/skills/**)"
    ],
    "defaultMode": "auto"
  },
  "model": "sonnet",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -c \"(New-Object Media.SoundPlayer 'C:\\Windows\\Media\\chimes.wav').PlaySync()\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -c \"(New-Object Media.SoundPlayer 'C:\\Windows\\Media\\tada.wav').PlaySync()\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -c \"(New-Object Media.SoundPlayer 'C:\\Windows\\Media\\notify.wav').PlaySync()\" 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /home/newms/.claude/statusline-command.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "base@newms-plugins": true,
    "danxbot@newms-plugins": true,
    "dev@newms-plugins": true,
    "human-collaboration@newms-plugins": true,
    "investigate@newms-plugins": true
  },
  "extraKnownMarketplaces": {
    "newms-plugins": {
      "source": {
        "source": "github",
        "repo": "newms87/claude-plugins"
      },
      "autoUpdate": true
    }
  },
  "effortLevel": "medium",
  "advisorModel": "opus",
  "tui": "fullscreen",
  "autoMemoryEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "autoCompactEnabled": false,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
